<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>

		<!-- Assembly metadata -->
		<Company>My Company</Company>
		<Product>BarcodePrintLabel</Product>
		<AssemblyTitle>BarcodePrintLabel</AssemblyTitle>
		<Version>1.0.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>Resources\ICONHD.ico</ApplicationIcon>

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\AbortSequenceButton.png" />
	  <None Remove="Resources\barcode-scan-custom.png" />
	  <None Remove="Resources\binary.png" />
	  <None Remove="Resources\blue-chip.png" />
	  <None Remove="Resources\book-open-custom.png" />
	  <None Remove="Resources\bug-play-custom.png" />
	  <None Remove="Resources\camera-custom.png" />
	  <None Remove="Resources\camera-iris-custom.png" />
	  <None Remove="Resources\chevron-triple-down-custom.png" />
	  <None Remove="Resources\clear-log.png" />
	  <None Remove="Resources\close-octagon-custom.png" />
	  <None Remove="Resources\ContinueSequenceButton.png" />
	  <None Remove="Resources\download-box-custom.png" />
	  <None Remove="Resources\Download_2.png" />
	  <None Remove="Resources\EmergencyButton.png" />
	  <None Remove="Resources\file-upload-custom.png" />
	  <None Remove="Resources\gray-chip.png" />
	  <None Remove="Resources\green-chip.png" />
	  <None Remove="Resources\hardware.png" />
	  <None Remove="Resources\human-male-board-custom.png" />
	  <None Remove="Resources\ICONHD.ico" />
	  <None Remove="Resources\ICONHD.png" />
	  <None Remove="Resources\LOGOHD.png" />
	  <None Remove="Resources\Machine.png" />
	  <None Remove="Resources\network.png" />
	  <None Remove="Resources\NextButton_1.png" />
	  <None Remove="Resources\NextButton_2.png" />
	  <None Remove="Resources\overlay.png" />
	  <None Remove="Resources\pixel-ruler.png" />
	  <None Remove="Resources\printer-custom.png" />
	  <None Remove="Resources\qrcode-scan-custom.png" />
	  <None Remove="Resources\qrcode-scan.png" />
	  <None Remove="Resources\red-chip.png" />
	  <None Remove="Resources\ResetButton.png" />
	  <None Remove="Resources\ResetButton_2.png" />
	  <None Remove="Resources\robot-industrial-custom.png" />
	  <None Remove="Resources\run-custom.png" />
	  <None Remove="Resources\save-image.png" />
	  <None Remove="Resources\SequenceNextButton.png" />
	  <None Remove="Resources\SequencePreviousButton.png" />
	  <None Remove="Resources\SequenceRetry.png" />
	  <None Remove="Resources\serial-comm.png" />
	  <None Remove="Resources\start.png" />
	  <None Remove="Resources\StartButton.png" />
	  <None Remove="Resources\step-forward-custom.png" />
	  <None Remove="Resources\StopButton.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\ICONHD.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\AbortSequenceButton.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\barcode-scan-custom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\binary.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\blue-chip.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\book-open-custom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\bug-play-custom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\camera-custom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\camera-iris-custom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\chevron-triple-down-custom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\clear-log.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\close-octagon-custom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\ContinueSequenceButton.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\download-box-custom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Download_2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\EmergencyButton.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\file-upload-custom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\gray-chip.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\green-chip.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\hardware.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\human-male-board-custom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\ICONHD.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\ICONHD.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\LOGOHD.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Machine.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\network.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\NextButton_1.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\NextButton_2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\overlay.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\pixel-ruler.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\printer-custom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\qrcode-scan-custom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\qrcode-scan.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\red-chip.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\ResetButton.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\ResetButton_2.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\robot-industrial-custom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\run-custom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\save-image.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\SequenceNextButton.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\SequencePreviousButton.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\SequenceRetry.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\serial-comm.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\start.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\StartButton.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\step-forward-custom.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\StopButton.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.105.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="MySql.Data" Version="9.4.0" />
		<PackageReference Include="NModbus" Version="3.0.81" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageReference Include="System.IO.Ports" Version="9.0.8" />
		<PackageReference Include="ZXing.Net" Version="0.16.10" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.13" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Template\" />
	</ItemGroup>

</Project>
