# BarcodePrinter

./: BarcodePrintLabel.sln  README.md
BarcodePrintLabel/: App.config  App.xaml  App.xaml.cs  BarcodePrintLabel.csproj  packages.config
BarcodePrintLabel/ConstantAndEnum/: Define.cs
BarcodePrintLabel/Core/: HardwareIO.cs  ModbusCommunication.cs  PrinterApplication.cs  PrinterTemplate.cs  ProcessHelper.cs  ThreadManager.cs
BarcodePrintLabel/Core/Commands/: RelayCommand.cs
BarcodePrintLabel/Core/Communication/: SerialCommunication.cs  TCPCommunication.cs
BarcodePrintLabel/Core/Services/: AutoManualModeUtils.cs  ExcelHelper.cs  UnitTestScenarios.cs
BarcodePrintLabel/Database/: DatabaseContext.cs  ITestResultRepository.cs  ITestResultService.cs  TestResultRepository.cs  TestResultService.cs
BarcodePrintLabel/Models/: TestResult.cs
BarcodePrintLabel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BarcodePrintLabel/UIConverter/: BoolToBrushConverter.cs
BarcodePrintLabel/ViewModels/: BaseVM.cs  LabelPreviewDialogViewModel.cs  MainViewModel.cs  ModbusCommunicationViewModel.cs  PrintResultDataGridViewModel.cs  SequenceButtonViewModel.cs  SerialCommunicationViewModel.cs  TitleViewModel.cs
BarcodePrintLabel/Views/: CloseApplicationBar.xaml  CloseApplicationBar.xaml.cs  LabelPreviewDialog.xaml  LabelPreviewDialog.xaml.cs  LabelTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusCommunicationView.xaml  ModbusCommunicationView.xaml.cs  ResultDataGridView.xaml  ResultDataGridView.xaml.cs  Ribbon.xaml  SequenceButtons.xaml  SequenceButtons.xaml.cs  SerialCommunicationView.xaml  SerialCommunicationView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
