<UserControl x:Class="BarcodePrintLabel.Views.SequenceButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarcodePrintLabel.Views"
             mc:Ignorable="d"
             Background="SteelBlue">
    
    
    <!-- Khu scan input -->
    <Grid Background="SlateGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" 
                                            IsEnabled="True" 
                                            Name="tabVisionView">
            <RibbonGroup Height="80" HorizontalAlignment="Left" Grid.Column="0">
                <RibbonGroup.Style>
                    <Style TargetType="RibbonGroup">
                        <Setter Property="FontSize" Value="12"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsUseSmallIcon, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Value="True">
                                <Setter Property="FontSize" Value="11"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RibbonGroup.Style>
                <RibbonGroup.Header>
                    <TextBlock Text=""
                        FontFamily="Microsoft New Tai Lue"
                        Foreground="#FFD6F9FF" FontSize="13"
                        FontWeight="Bold">
                        <TextBlock.Effect>
                            <BlurEffect Radius="0.1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </RibbonGroup.Header>
                <RibbonToggleButton Label="PLC-Comm"
                IsChecked="{Binding IsOpenModbusDialog, Mode=TwoWay}"
                                LargeImageSource="\Resources\network.png"
                MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                Foreground="GhostWhite"
                CheckedBackground="{StaticResource CheckedButtonStyle}"
                Width="200"/>
                <RibbonToggleButton Label="Printer-Comm"
                IsChecked="{Binding IsOpenPrinterCommunicationDialog, Mode=TwoWay}"
                                LargeImageSource="\Resources\printer-custom.png"
                MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                Foreground="GhostWhite"
                CheckedBackground="{StaticResource CheckedButtonStyle}"
                Width="100"/>
                <RibbonToggleButton Label="Scanner-Comm"
                IsChecked="{Binding IsOpenScannerCommunicationDialog, Mode=TwoWay}"
                                LargeImageSource="\Resources\qrcode-scan-custom.png"
                MouseOverBackground="{StaticResource MouseOverButtonStyle}"
                Foreground="GhostWhite"
                CheckedBackground="{StaticResource CheckedButtonStyle}"
                Width="100"/>
            </RibbonGroup>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                      HorizontalAlignment="Right"
                      Command="{Binding PrintLabelCommand}"
                      Width="100" Grid.Column="1">
                <Image Source ="\Resources\printer-custom.png" ></Image>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
